# trexlock

./: .gitignore  Dockerfile.arm32.sample  Dockerfile.arm64.sample  Dockerfile.x64.sample  TrexLock.sln  update.sh
DuckDns/: DuckDnsClient.cs
TrexLetsDuck/: CertificateUpdater.cs  CertificateUpdaterConfiguration.cs  DuckDnsClient.cs  DuckDnsConfiguration.cs  ICertificateStorage.cs  ICertificateUpdateConfig.cs  IDuckDnsConfiguration.cs  IIpUpdateConfig.cs  ILetsEncryptConfiguration.cs  IPemKeyStorage.cs  IpUpdater.cs  IpUpdaterConfiguration.cs  LetsDuckClient.cs  LetsEncryptClient.cs  LetsEncryptConfiguration.cs  TrexLetsDuck.csproj
TrexLetsDuckConsole/: Program.cs  TrexLetsDuckConsole.csproj
TrexLock/: CertificateFileWatcher.cs  DuckDnsOptions.cs  Program.cs  Startup.cs  TrexLock.csproj  appsettings.json  appsettings.json.sample  trexlock.db  trexlock.db.sample
TrexLock/Api/: AuthOptions.cs
TrexLock/Api/Dto/: AuthorizedCommand.cs  LockAction.cs  LockCommand.cs
TrexLock/Controllers/: LockController.cs
TrexLock/Gpio/: IGpioPinFactory.cs  MockGpioPin.cs  MockGpioPinFactory.cs  PiGpioPinFactory.cs
TrexLock/Locking/: Lock.cs  LockConfiguration.cs  LockManager.cs  LockMode.cs  LockOptions.cs  LockState.cs  LockStateExtensions.cs
TrexLock/MidLogging/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
TrexLock/Migrations/: 20201010234829_Initial.Designer.cs  20201010234829_Initial.cs  20201017133420_Initial.Designer.cs  20201017133420_Initial.cs  20201017185249_Initial.Designer.cs  20201017185249_Initial.cs  LockDbContextModelSnapshot.cs
TrexLock/Persistence/: CertificateStorage.cs  LockDbContext.cs  PemKeyStorage.cs
TrexLock/Persistence/Dto/: KeyDto.cs  LockDto.cs  LockState.cs  PinLog.cs  PinLogDto.cs  SecuritylogDto.cs
TrexLock/Properties/: launchSettings.json
